/* Common Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: 'Special Elite', cursive;
    font-weight: 400;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-color: #ccc;
    padding-right: 3rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* End of Common Styles */

/* Meunu */
.menu {
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 1rem;
    left: 3rem;
    z-index: 10;
    cursor: pointer;
    transition: left .5s;
}

.change.menu {
    left: 15vw;
}

.menu-line {
    position: absolute;
    width: 100%;
    height: .2rem;
    background-color: white;
    box-shadow: .1rem .1rem .3rem #222;
    transition: all .5s linear;
}

.menu-line-1 {
    top: 40%;
}

.menu-line-2 {
    top: 60%;
}

.change .menu-line-1 {
    top: 50%;
    transform: translateY(-50%);
    rotate: 45deg;
}

.change .menu-line-2 {
    top: 50%;
    transform: translateY(-50%);
    rotate: -45deg;
}
/* End of Menu */

/* Navbar */
nav {
    width: 15vw;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    z-index: 10;
    transition: left .5s;
}

.navbar.change {
    left: 0;
}

.navbar-link {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 2rem 0;
    color: #777;
    letter-spacing: .3rem;
    text-transform: uppercase;
    transition: color .3s;
}

.navbar-link:hover {
    color: #111
}
/* End of Navbar */

/* Common Section Styles */
.wrapper {
    width: 100;
    perspective: 50rem;
}

section {
    width: 100%;
    height: 100vh;
    background-color: #efefef;
    padding-top: 5rem;
    position: relative;
    left:0;
    margin-bottom: 3rem;
    transform-origin: left;
    box-shadow: .5rem .5rem 1rem #aaa;
    transition: left .5s, transform .5s;
}

section.change {
    left: 15vw;
    transform: rotateY(10deg);
}

.section-heading {
    font-size: 10rem;
    font-weight: bolder;
    color: white;
    margin-bottom: 5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
    text-shadow: .3rem .3rem .5rem #555;
}
/* End of Common Section Styles */

/* Section 1 */
.section-1 {
   flex-direction: column;
   background: url(images/bg-section1.jpg) center no-repeat;
   background-size: cover;
}

.section-1 .section-1-heading {
    margin-bottom: 3rem;
    text-shadow: 1rem 1rem 1rem #000, 2rem 2rem 2rem #111, 3rem 3rem 3rem #222;
}

.section-1 img {
    width: 70%;
}
/* End of Section 1 */

/* Section 2 */
.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card-wrapper {
    flex-wrap: wrap;
}

.card {
    width: 40rem;
    margin: 0 3rem;
    background-color: white;
    padding: 1rem;
    box-shadow: .6rem .6rem .6rem #bbb;
    transition: box-shadow .3s;
    position: relative;
}

.card:hover {
    box-shadow: 1rem 1rem 1rem #bbb;
}

.car-name {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 10;
}

.card-img {
    width: 100%;
    opacity: .6;
    transition: opacity .3s;
}

.card:hover .card-img {
    opacity: 1;
}

.car-price {
    font-size: 1.8rem;
    color: #777;
    margin: .5rem 0;
}

.card-btn {
    width: 100%;
    background-color: #fff;
    letter-spacing: .3rem;
    text-transform: uppercase;
    border: none;
    border-radius: 2px;
    margin-top: 1rem;
    padding: .5rem;
    color: #333;
    text-shadow: .1rem .1rem .3rem #333;
    box-shadow: .1rem .1rem .5rem #bbb;
    cursor: pointer;
}

.card-btn:hover {
    color: #efefef;
    background-color: #777;
    text-shadow: .1rem .1rem .2rem #333;
}
/* End of Section 2 */

/* Section 3 */
.section-3 {
    min-height: fit-content;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #222;
}

.video {
    width: 25%;
    margin: 0 2rem;
    border-radius: .5rem;
    opacity: .6;
    box-shadow: .3rem .3rem .5rem #111;
    transition: all .3s;
}

.video:hover {
    opacity: 1;
    box-shadow: .5rem .5rem 1rem #111;
}
/* End of Section 3 */

/* Section 4 */
.section-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery {
    margin: 10rem 0;
    perspective: 100rem;
}

.gallery-shelf {
    width: 80%;
    height: 3rem;
    background-color: rgba(38, 126, 199, .8);
    margin: auto;
    position: relative;
    transform-style: preserve-3d;
    box-shadow: 0 .5rem 1rem #444;
}

.gallery-shelf::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10rem;
    background-color: rgba(34, 152, 248, .7);
    top: -10rem;
    transform: rotateX(45deg);
    transform-origin: bottom;
}

.gallery img {
    width: 15%;
    position: absolute;
    bottom: 6rem;
    transform: translateX(-50%) rotateX(8deg);
    box-shadow: .4rem -.4rem .7rem #888;
    border-radius: .5rem;
    transform-origin: bottom;
    transition: all .3s;
}

.gallery img:hover {
    transform: translateX(-50%) rotateX(0);
    box-shadow: .1rem 0 .3rem #888;
}

.gallery-img-1 {
    left: 50%;
}

.gallery-img-2 {
    left: 30%;
}

.gallery-img-3 {
    left: 70%;
}
/* End of Section 4 */

/* Section 5 */
.section-5 {
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.8)), url(images/bg-section5.jpg) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.contact-form {
    width: 60rem;
    height: 45rem;
    background-color: rgba(255, 255, 255, .1);
    border: 2rem solid rgba(255, 255, 255, .4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: .5rem;
    border: .1rem solid white;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    color: white;
    flex-shrink: 0;
    transition: background-color .3s;
}

.contact-form textarea {
    max-width: 100%;
    min-width: 100%;
    min-height: 10rem;
}

.form-input:focus {
    background-color: rgba(255,255,255,.3);
}

.contact-form .form-btn {
    background-color: rgba(255,255,255.8);
    font-weight: 600;
    letter-spacing: .3rem;
    color: #444;
    cursor: pointer;
}

.contact-form .form-btn:hover {
    background-color: #444;
    color: rgba(255,255,255.8);
}

.copyright {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    opacity: .2;
}
/* End of Section 5 */

/* Responsive */
@media (max-width: 1500px) {
    .navbar {
      width: 20vw;
      padding: 2rem 0 0 2rem;
      left: -20vw;
    }
  
    .menu.change {
      left: 20vw;
    }
  
    section.change {
      left: 20vw;
      transform: rotateY(15deg);
    }
  
    .section-heading {
      font-size: 7rem;
    }
  
    .section-1 {
      justify-content: space-evenly;
    }
  
    .section-2 {
      height: auto;
      padding: 5rem 0 10rem 0;
    }
  
    .cards-wrapper {
      flex-wrap: wrap;
    }
  
    .card {
      width: 40rem;
      margin: 3rem;
    }
  
    .section-3 {
      padding: 5rem 3rem;
    }
  
    .video {
      width: 30%;
      margin: 2rem;
    }
  
    .section-4 {
      height: 100vh;
    }
  
    .gallery {
      margin: 12rem 0;
    }
  
    .gallery-shelf {
      width: 90%;
    }
  
    .gallery img {
      width: 20%;
    }
  
    .gallery-img-2 {
      left: 25%;
    }
  
    .gallery-img-3 {
      left: 75%;
    }
  
    .section-5 {
      height: auto;
    }
  
    .contact-form {
      width: 55rem;
      height: 40rem;
      padding: 2rem;
    }
  
    .copyright {
      margin-top: 5rem;
    }
  }
  
  @media (max-width: 1000px) {
    body {
      padding-right: 0;
    }
  
    .navbar {
      width: 25vw;
      left: -25vw;
    }
  
    .menu.change {
      left: 25vw;
    }
  
    section.change {
      left: 25vw;
      transform: rotateY(20deg);
    }
  
    .section-1-img {
      width: 90%;
    }
  
    .section-3 {
      height: auto;
    }
  
    .videos-wrapper {
      flex-direction: column;
    }
  
    .video {
      width: 70%;
      margin: 3rem 0;
    }
  }
  
  @media (max-width: 750px) {
    .navbar {
      width: 30vw;
      left: -30vw;
    }
  
    .menu.change {
      left: 30vw;
    }
  
    section.change {
      left: 30vw;
      transform: rotateY(25deg);
    }
  
    .section-heading {
      font-size: 5.5rem;
    }
  
    .section-4 {
      padding: 6rem 0 1rem 0;
      height: auto;
    }
  
    .gallery-shelf {
      height: 1.5rem;
      width: 95%;
    }
  
    .gallery-shelf::before {
      height: 5rem;
      top: -5rem;
    }
  
    .gallery img {
      width: 25%;
      bottom: 4rem;
    }
  
    .gallery-img-2 {
      left: 22%;
    }
  
    .gallery-img-3 {
      left: 78%;
    }
  }
  
  @media (max-width: 600px) {
    html {
      font-size: 55.5%;
    }
  
    .navbar {
      width: 40vw;
      left: -40vw;
    }
  
    .menu.change {
      left: 40vw;
    }
  
    section.change {
      left: 0;
      transform: rotateY(0);
    }
  
    .section-heading {
      font-size: 4.5rem;
    }
  
    .section-1-img {
      width: 100%;
    }
  
    .video {
      width: 100%;
      margin: 2rem 0;
    }
  
    .gallery {
      margin: 9rem 0;
    }
  
    .contact-form {
      width: 40rem;
      border: 1rem solid rgba(255, 255, 255, 0.8);
    }
  }
  
  @media (max-width: 400px) {
    html {
      font-size: 40%;
    }
  
    .copyright {
      width: 80%;
    }
  }
/* End of Responsive */